[33mcommit 158f922b59d19fe113f02ebf1f188e01b79aaf7a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Pablo Caiza <pablocuri2015@hotmail.com>
Date:   Wed Nov 4 19:02:43 2020 -0500

    dialogs

[33mcommit e54bee5df78785eeda3b22aaa467369a7a22d996[m
Author: Pablo Caiza <pablocuri2015@hotmail.com>
Date:   Sun Nov 1 18:35:35 2020 -0500

    assignment two

[33mcommit deab9b4948b848c36466e7b17fdbd9c3e6722853[m
Author: Pablo Caiza <pablocuri2015@hotmail.com>
Date:   Sun Nov 1 14:18:38 2020 -0500

    Single Page Applications Part 2

[33mcommit 2c0b7dc561e46674c580cc32f997089dc803ded0[m
Author: Pablo Caiza <pablocuri2015@hotmail.com>
Date:   Sat Oct 31 19:49:28 2020 -0500

    Single Page Applications Part 1

[33mcommit 9266aa73a09d21deeadd81353362fbdd40b9ad5e[m
Author: Pablo Caiza <pablocuri2015@hotmail.com>
Date:   Thu Oct 29 19:24:41 2020 -0500

    angular router basics

[33mcommit 7510961271379a94fa5b09397bbb4884e2728128[m
Author: Pablo Caiza <pablocuri2015@hotmail.com>
Date:   Thu Oct 29 12:16:09 2020 -0500

    headerAndFooter

[33mcommit 32017a47801a220bf01936452e083ceebd35c689[m
Author: Pablo Caiza <pablocuri2015@hotmail.com>
Date:   Wed Oct 28 21:49:29 2020 -0500

    basic services

[33mcommit 411390dca7b550e336a3096e823baba916e4a7f4[m
Author: Pablo Caiza <pablocuri2015@hotmail.com>
Date:   Wed Oct 28 17:08:12 2020 -0500

    Data Binding

[33mcommit 3c492d19da6015705f9b6edf0ead9b06479e6cba[m
Author: Pablo Caiza <pablocuri2015@hotmail.com>
Date:   Mon Oct 26 16:10:18 2020 -0500

    angular components part two

[33mcommit 0d5fc76d4d60dbe924645dabf339cee07735840c[m
Author: Pablo Caiza <pablocuri2015@hotmail.com>
Date:   Mon Oct 26 11:24:32 2020 -0500

    components part one

[33mcommit 0e02c4dac502d16c27ed26cc6ad393e4d18fee00[m
Author: Pablo Caiza <pablocuri2015@hotmail.com>
Date:   Wed Oct 21 16:09:55 2020 -0500

    initial commit
